plugins {
    id "java"
    id "jacoco"
    id "pmd"
    id "checkstyle"
    id "com.github.spotbugs"
    id "io.freefair.lombok"
}

group = "org.bool"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                minimum = jacocoMinRatio as BigDecimal
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

jar.dependsOn check

checkstyle {
    configDirectory = file("$rootDir/gradle/config/checkstyle")
    toolVersion = "9.3"
}

tasks.withType(Pmd).configureEach {
    consoleOutput = true
    pmdClasspath += files("$rootDir/gradle/config/pmd")
}

pmdMain {
    ruleSets = ["ruleset.xml"]
}

pmdTest {
    ruleSets = ["test-ruleset.xml"]
}

spotbugs {
    omitVisitors = ["FindReturnRef"]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(project(":platform"))

    testImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "org.springframework"
        exclude group: "org.springframework.boot"
    }
}
