plugins {
    id "java-conventions"
    id "org.springframework.boot"
    id "com.google.cloud.tools.jib"
}

compileJava {
    options.compilerArgs << "-parameters"
}

springBoot {
    buildInfo {
        excludes = ["time"]
    }
}

jib {
    to {
        image = "boolivar/k8ron:$version"
        configurationName = "productionRuntimeClasspath"
        auth {
            username = dockerhubUser
            password = dockerhubPass
        }
    }
}

dependencies {
    implementation platform(project(":platform"))
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-quartz"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8"
    implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    developmentOnly platform(project(":platform"))
    developmentOnly "org.springframework.boot:spring-boot-devtools"
}