plugins {
    id "java-platform"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    api platform("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
    constraints {
        api "commons-io:commons-io:2.15.1"
        api "org.apache.commons:commons-collections4:4.4"
        api "org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0"
    }
}